<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/home_img">


    <TextView
        android:id="@+id/txVMed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/fondlist"
        android:text="Les médecins"
        android:textColor="@color/orange"
        android:textSize="25dp"
        android:gravity="center"
        android:padding="10dp"
        />

    <ListView
        android:id="@+id/list2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="@drawable/menu_back"
        android:padding="10dp"
        />


</RelativeLayout>